version: "3"
services:
  webapp:
    container_name: teammates
    build: .
    command: "/app/gradlew appengineRun -Pappengine_host=teammatescontainer"
    hostname: teammatescontainer
    ports:
      - "8080:8080"
